{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "InformixConnectionProduction": "Server=192.168.20.4:1580;Database=maindb;uid=wlucumi;pwd=WdpL5832!"
    },
    "Smtp": {
        "Host": "correo.recamier.com",
        "Port": 587,
        "User": "anticipos@rocket.recamier.com",
        "Pass": "ANt1F1c4P0k!"
    },
    "AllowedHosts": "*"
}
